<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .kotak_login {
            margin: 15% 38%;
            padding: 20px;
            display: block;
            text-align: -webkit-center;
            background-color: #f08a5d;
            border-radius: 5px;
        }

        label, input {
            font-size: 19px;
            padding: 0 9px;
        }

        label {
            color: #f5f5f5;
        }

        button {
            width: 100px;
            padding: 5px 12px;
            font-size: 15px;
            cursor: pointer;
        }

        .ketLogin {
            margin: -13% 38%;
            display: block;
            text-align: -webkit-center;
        }

    </style>
</head>
<body> 
    <div class="kotak_login">
        <form>
            <label>Username :</label>
            <input type="text" placeholder="username" id="username" name="username">
    
            <br><br>
    
            <label>Password :</label>
            <input type="password"  placeholder="password" id="password" name="password">
    
            <br><br>
            <button type="submit" onclick="return login()">SUBMIT</button>
        </form>
    </div>

    <div class="ketLogin">
        <p>Login : alivia </p>
        <br>
        <p> password : 123456789</p>
    </div>
</body>

<script src="../otentikasi.js"></script>

</html>