<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Rupiah</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #kotak_tengah {
            margin: 15%;
            display: block;
            text-align: -webkit-center;
        }

        fieldset {
            padding: 20px;
            background-color: #f08a5d;
        }

        .name {
            font-size: 2em;
            font-weight: 600;
            color: #fff;
        }

        .name td {
            text-align: center;
        }

        .masukan_nilai {
            color: #839b97;
            padding: 20px;
        }

        .masukan_nilai input {
            width: 90%;
            padding: 10px;
            font-size: 17px;
            text-align: center;
        }

        .masukan_nilai select {
            width: 100%;
            padding: 7px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div id="kotak_tengah">
        <fieldset>
            <table>
                <tr class="name">
                    <td>Masukan Nilai</td>
                    <td>Valas</td>
                    <td>Nilai Rupiah</td>
                </tr>
                <tr>
                    <td class="masukan_nilai">
                        <input onkeyup="kursMataUang()" placeholder="Masukan Nilai" type="number" name="nilai" id="nilai">
                    </td>
                    <td class="masukan_nilai">
                        <select onchange="kursMataUang()" id="kurs">
                            <option value="1">Dollar US</option>
                            <option value="2">Dollar Singapore</option>
                            <option value="3">Ringgit Malaysia</option>
                            <option value="4">Yen Jepang</option>
                            <option value="5">Euro</option>
                            <option value="6">Riyal Arab Saudi</option>
                        </select>
                    </td>
                    <td class="masukan_nilai">
                        <input type="text" id="rupiah" placeholder="Nilai Rupiah" name="rupiah" disabled="" >
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
</body>

<script>
	function kursMataUang() {

		let kursNilai = document.getElementById("kurs").value;

		if (kursNilai == 1) {
			input = document.getElementById("nilai").value;
			nilai = 9915;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		} else if (kursNilai == 2) {
			input = document.getElementById("nilai").value;
			nilai = 13472;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		} else if (kursNilai == 3) {
			input = document.getElementById("nilai").value;
			nilai = 874;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		} else if (kursNilai == 4) {
			input = document.getElementById("nilai").value;
			nilai = 120;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		} else if (kursNilai == 5) {
			input = document.getElementById("nilai").value;
			nilai = 15888;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		} else if (kursNilai == 6) {
			input = document.getElementById("nilai").value;
			nilai = 3592;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}
    }
    
    // onlyNumber
    function isNumberKey(evt){
        var charCode = (evt.which) ? evt.which : evt.keyCode
        return !(charCode > 31 && (charCode < 48 || charCode > 57));
    }
</script>

</html>